1. 按照加工深度，文献可以分为（）、（）、（）、（）。
答案：零次文献、一次文献、二次文献、三次文献

2. 构成文献的三要素是（）、（）、（）。
答案：知识、载体、记录方式

3. CNKI的中文全称是（）。
答案：中国国家知识基础设施

4. 从文献的（）角度区分可将文献分为印刷型、缩微型等。
答案：载体

5. 具有固定名称、统一出版形式和一定出版规律的定期或不定期的连续出版物称为（）。
答案：期刊

6. 专利有三个特点（）、（）、（）。
答案：新颖性、创造性、实用性

7. 在计算机信息检索中，用于组配检索词和限定检索范围的布尔逻辑运算符包括（）、（）、（）三种。
答案：与、或、非

8. 所需信息被检出程度的信息量指标为（）。
答案：查全率

9. 小王在某个数据库中检索到了40篇文献，查准率和查全率分别为40%、80%，则全部相关文档有（）篇文献。
答案：50

10. 在使用搜索引擎检索时，URL:guet可以查到（）网页。
答案：网址中带有guet的

11. 定期（）或不定期出版的有固定名称的连续出版物是（）。
答案：多于一天、期刊

12. 从广义上讲，检索工具具有两个方面的作用（）、（）。
答案：存储职能、检索职能

13. 在大多数情况下，检索的目的是为了（）。
答案：找到相关文献

14. 如果希望在搜索引擎中使用短语检索方式检索COMPUTERNETWORK，检索式为：（）。
答案：computernetwork

15. 检索工具中在文献来源项的著录中，常常将期刊名称按一定的缩写规则进行缩写JOURNAL一般缩写为（）。
答案：J

16. 一般情况下，检索表达式ti=computer or ab=computer指的是在（）字段中检索含有computer的文献记录。
答案：标题或者摘要

17. 在搜索引擎中，filetype:后可以接（）。
答案：txt,doc,pdf,xls,rtf

18. 在参考文献"肖雯，燕娜，王世雯.科技查新服务引入众包的可行性探讨[J].图书情报工作，2015,03:79-84."中，"图书情报工作"表示的是（）。
答案：期刊名称

19. 在参考文献"马化腾.互联网+：国家战略行动路线图[M].北京：中信出版集团，2015."中，"[M]"表示该参考文献是（）。
答案：图书

20. 在参考文献"肖雯，燕娜，王世雯.科技查新服务引入众包的可行性探讨[J].图书情报工作，2015,03:79-84."中，"79-84"表示（）。
答案：页码

21. 通过搜索引擎在中国教育网内检索"信息检索"方面的幻灯片文件，比较合适的检索表达式是（）。
答案：信息检索 filetype:ppt

22. 在桂林电子科技大学的网站上查找《高等数学》这门课的课件，合适的检索表达式是（）。
答案：高等数学 filetype:ppt site:guet.edu.cn

23. 开放获取的英文简写是（）。
答案：OA

24. 专利的检索途径包括（）、（）、（）、（）、（）等。
答案：分类号、发明人、申请人、公开号、名称

25. 在CNKI中，可以检索的库包括期刊库、专利库、（）等。
答案：报纸、学位论文、学术期刊成果、法律法规、政府文件、会议、科技报告、年鉴

26. CI的中文是（）。
答案：科技引文索引

27. SSCI的中文是（）。
答案：社会科学引文索引

28. 工程索引的简写为（）。
答案：EI

29. 网络搜索中，一般招聘的信息在标题中含有"招聘"字样。为了精确查找招聘信息，应该编制的搜索表达式为（）。
答案：intitle:招聘

30. 在CNKI中，可以按照（）、（）、（）等方式进行排序。
答案：发表时间、引用次数、下载次数

31. 在参考文献"肖雯，燕娜，王世雯.科技查新服务引入众包的可行性探讨[J].图书情报工作，2015,03:79-84."中，"[J]"表示该参考文献是（）。
答案：期刊

32. 为了知道某个词有多少人搜索，可以使用（）来显示。
答案：百度指数

33. 权威的统计数据，除了可以从政府网站获得外，还可以从（）中获得。
答案：年鉴
